is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = Ky.Web.CMS.SharedLibarary
build_property.ProjectDir = E:\Programming\Personal Projects\Ky.Web.CMS\Ky.Web.CMS.SharedLibarary\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
