# tarumt-cc-ecommerce-core

./: .gitignore  CustomProblemDetailsFactory.cs  Program.cs  Tarumt.CC.Ecommerce.Core.csproj  Tarumt.CC.Ecommerce.sln
.github/workflows/: iss.yml  main.yml
Attributes/: FormValueRequiredAttribute.cs
Constants/: FromConstants.cs  GenderTypes.cs  MfaTypes.cs
Controllers/OpenIDControllers/: UserinfoController.cs
Controllers/ProductControllers/: ProductAdminApiController.cs  ProductApiController.cs
Controllers/ServerSettingControllers/: ServerSettingAdminApiController.cs
Controllers/UserFileControllers/: UserFileAdminApiControllers.cs
Extensions/: AsyncEnumerableExtensions.cs  AuthenticationExtensions.cs  ExceptionExtensions.cs  LocalizationExtensions.cs  MvcExtensions.cs  OpenApiExtensions.cs  OpenIddictExtensions.cs  ResponseCompressionExtensions.cs
HostedService/: OpenIddictHostedService.cs  ServerSettingHostedService.cs  UserHostedService.cs
Infrastructure/Context/: CoreContext.cs  CoreMySqlContext.cs  CoreSqlServerContext.cs
Infrastructure/Models/: ProductCart.cs  ServerSetting.cs  UserFile.cs  UserRole.cs
Middlewares/: UserMiddleware.cs
Services/: ProductCartService.cs  ProductCategoryService.cs  ProductService.cs  UserService.cs
Tarumt.CC.Ecommerce.Admin.FE/: angular.json  package-lock.json  package.json
Tarumt.CC.Ecommerce.Admin.FE/src/: index.html
Tarumt.CC.Ecommerce.Core/: .gitignore  Program.cs  Tarumt.CC.Ecommerce.Core.csproj  appsettings.json  package-lock.json  package.json  tailwind.config.js
Tarumt.CC.Ecommerce.Core/Attributes/: FormValueRequiredAttribute.cs
Tarumt.CC.Ecommerce.Core/Constants/: FromConstants.cs  GenderTypes.cs  MfaTypes.cs  UserCacheTypes.cs
Tarumt.CC.Ecommerce.Core/Extensions/: AsyncEnumerableExtensions.cs  AuthenticationExtensions.cs  CorsExtensions.cs  DatabaseExtension.cs  ExceptionExtensions.cs  LocalizationExtensions.cs  MvcExtensions.cs  OpenIddictExtensions.cs  (+2 more)
Tarumt.CC.Ecommerce.FE/: README.md  angular.json  package-lock.json  package.json
Tarumt.CC.Ecommerce.Gateway/: Program.cs  Tarumt.CC.Ecommerce.Gateway.csproj  ocelot.Development.json  ocelot.json
Tarumt.CC.Ecommerce.SharedLibrary/: Tarumt.CC.Ecommerce.SharedLibrary.csproj
(+260 files in other folders)
