is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = Tarumt.CC.Ecommerce.SharedLibarary
build_property.ProjectDir = E:\Programming\Projects\Tarumt.CC.Ecommerce\Tarumt.CC.Ecommerce.SharedLibarary\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
