is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ky.Web.CMS.Core
build_property.RootNamespace = Ky.Web.CMS.Core
build_property.ProjectDir = E:\Programming\Personal Projects\Ky.Web.CMS\Ky.Web.CMS.Core\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = E:\Programming\Personal Projects\Ky.Web.CMS\Ky.Web.CMS.Core
build_property._RazorSourceGeneratorDebug = 

[E:/Programming/Personal Projects/Ky.Web.CMS/Ky.Web.CMS.Core/Views/OpenID/Authorize.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3BlbklEXEF1dGhvcml6ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Programming/Personal Projects/Ky.Web.CMS/Ky.Web.CMS.Core/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Programming/Personal Projects/Ky.Web.CMS/Ky.Web.CMS.Core/Views/User/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Programming/Personal Projects/Ky.Web.CMS/Ky.Web.CMS.Core/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Programming/Personal Projects/Ky.Web.CMS/Ky.Web.CMS.Core/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
